{"flutter":{"platforms":{"android":{"default":{"projectId":"hotel-management-system31","appId":"1:404627119891:android:f7bda43ac930cfad3144e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotel-management-system31","configurations":{"android":"1:404627119891:android:f7bda43ac930cfad3144e6","ios":"1:404627119891:ios:6cacd1ce921d25a63144e6"}}}}}}